# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(B622A600) rgba(B622A6ee) 45deg
    col.inactive_border = rgba(1c1235aa)
    layout = dwindle
    resize_on_border = true
}
